{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionDev": "Data Source = 172.16.0.120; Initial Catalog = BlogDb; user Id=sa; Password=Admin123!@#; TrustServerCertificate=True;",
    "DefaultConnection": "Data Source = 185.213.165.158; Initial Catalog = BlogDb; user Id=sa; Password=LkIdvfnIsjl@1196; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere_AtLeast32Characters",
    "Issuer": "yekhesabdar.com",
    "Audience": "yekhesabdar.com",
    "ExpireDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Swagger": {
    "Enabled": true,
    "Title": "Blog API",
    "Version": "v1",
    "Description": "A modern blog system API"
  }
}
